
MONGODB_URI=mongodb+srv://kalana33471:kkvvjj33471@cluster0.sxazaxx.mongodb.net

JWT_SECRET=kkvvjjsecret

IMAGEKIT_PUBLIC_KEY="public_UZA4c63FIr4AEM6/RLAftICxiw8="
IMAGEKIT_PRIVATE_KEY="private_Xb8Iec8PXT/IY60BAz74yIMk8Zs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zm48xxeq5"